{
  "name": "phl-property",
  "version": "0.7.0",
  "description": "A Node.js module for looking up information on properties in the City of Philadelphia.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mheadd/phl-property"
  },
  "author": "Mark Headd <mheadd@gmail.com> (http://civic.io/)",
  "bugs": {
    "url": "https://github.com/mheadd/phl-property/issues"
  },
  "homepage": "https://github.com/mheadd/phl-property",
  "dependencies": {
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.2.0"
  }
}
